ENV=qa
USER_ADMIN=admin@zombieplus.com
USER_ADMIN_PASSWORD=pwd123
BASE_API=http://localhost:3333
BASE_URL=http://localhost:3000

#Database
DB_HOST=localhost
DB_NAME=zombieplus
DB_USER=postgres
DB_PASSWORD=pwd123
DB_PORT=5432